# UniversityManagementSystemWeb

./: README.md
UniversityManagementSystem/: UniversityManagementSystem.sln
UniversityManagementSystem/ApplicationCore/DTO/: GroupDto.cs  StudentDto.cs
UniversityManagementSystem/ApplicationCore/Entities/: Course.cs  Group.cs  Student.cs
UniversityManagementSystem/ApplicationCore/Interfaces/: ICourseService.cs  IGroupService.cs  IStudentService.cs
UniversityManagementSystem/Infrastructure/: Infrastructure.csproj
UniversityManagementSystem/Infrastructure/DAL/: ApplicationDbContext.cs
UniversityManagementSystem/Infrastructure/Migrations/: 20250406203418_InitialCreate.Designer.cs  20250406203418_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
UniversityManagementSystem/Infrastructure/Services/: CourseService.cs  GroupService.cs  StudentService.cs
UniversityManagementSystem/UniversityManagementSystem/: Program.cs  Web.csproj  appsettings.json
UniversityManagementSystem/UniversityManagementSystem.Test/: UniversityManagementSystem.Test.csproj
UniversityManagementSystem/UniversityManagementSystem.Test/ServicesTest/: GroupServiceTests.cs  StudentServiceTests.cs
UniversityManagementSystem/UniversityManagementSystem/Controllers/: CoursesController.cs  GroupController.cs  HomeController.cs  NotificationsController.cs  ProfileController.cs  ScheduleController.cs  SettingsController.cs  StudentController.cs  TeacherController.cs
UniversityManagementSystem/UniversityManagementSystem/Properties/: launchSettings.json
UniversityManagementSystem/UniversityManagementSystem/Views/: _ViewImports.cshtml
UniversityManagementSystem/UniversityManagementSystem/Views/Group/: Create.cshtml  Edit.cshtml  Index.cshtml  _StudentTable.cshtml
UniversityManagementSystem/UniversityManagementSystem/Views/Home/: Index.cshtml
UniversityManagementSystem/UniversityManagementSystem/Views/Notifications/: Index.cshtml
UniversityManagementSystem/UniversityManagementSystem/Views/Profile/: Index.cshtml
UniversityManagementSystem/UniversityManagementSystem/Views/Schedule/: Index.cshtml
UniversityManagementSystem/UniversityManagementSystem/Views/Settings/: Index.cshtml
UniversityManagementSystem/UniversityManagementSystem/Views/Student/: Create.cshtml  Edit.cshtml
UniversityManagementSystem/UniversityManagementSystem/Views/Teacher/: Index.cshtml
UniversityManagementSystem/UniversityManagementSystem/wwwroot/css/: form-styles.css  style.css
UniversityManagementSystem/UniversityManagementSystem/wwwroot/js/: script.js
